# Base configuration
PUID=1000
PGID=1000
MEDIA_DIRECTORY=/mnt/storage/Media
INSTALL_DIRECTORY=/opt/yams
MEDIA_SERVICE=jellyfin

# VPN configuration
VPN_ENABLED=y
VPN_SERVICE=private internet access
VPN_USER=*PIA Username*
VPN_PASSWORD=*PIA password*
